[1/5] cd /home/sumanshu/projects/i2s_recorder/build/esp-idf/esptool_py && /home/sumanshu/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/sumanshu/esp/v5.3.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/sumanshu/projects/i2s_recorder/build/partition_table/partition-table.bin /home/sumanshu/projects/i2s_recorder/build/esp32_i2s_driver_example.bin
esp32_i2s_driver_example.bin binary size 0x4c650 bytes. Smallest app partition is 0x100000 bytes. 0xb39b0 bytes (70%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/sumanshu/projects/i2s_recorder/build/bootloader/esp-idf/esptool_py && /home/sumanshu/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/sumanshu/esp/v5.3.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/sumanshu/projects/i2s_recorder/build/bootloader/bootloader.bin
Bootloader binary size 0x5490 bytes. 0x2b70 bytes (34%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/sumanshu/esp/v5.3.2/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/sumanshu/esp/v5.3.2/esp-idf -D "SERIAL_TOOL=/home/sumanshu/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/sumanshu/esp/v5.3.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/sumanshu/projects/i2s_recorder/build -P /home/sumanshu/esp/v5.3.2/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp32_i2s_driver_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM1
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: 7c:df:a1:ee:d6:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0005cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21648 bytes to 13312...
Writing at 0x00000000... (100 %)
Wrote 21648 bytes (13312 compressed) at 0x00000000 in 0.7 seconds (effective 248.8 kbit/s)...
Hash of data verified.
Compressed 312912 bytes to 166247...
Writing at 0x00010000... (9 %)
Writing at 0x0001cb52... (18 %)
Writing at 0x00024a13... (27 %)
Writing at 0x0002af80... (36 %)
Writing at 0x00030d0d... (45 %)
Writing at 0x000372c9... (54 %)
Writing at 0x0003db94... (63 %)
Writing at 0x00048902... (72 %)
Writing at 0x0004eb87... (81 %)
Writing at 0x00054a44... (90 %)
Writing at 0x0005b4ae... (100 %)
Wrote 312912 bytes (166247 compressed) at 0x00010000 in 4.9 seconds (effective 510.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 379.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
