ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1870
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2ed8
entry 0x403c8918
[0;32mI (27) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 14 2025 11:45:16[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot: efuse block revision: v1.2[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0de04h ( 56836) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0001de2c vaddr=3fc94800 size=021ech (  8684) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=2d848h (186440) map[0m
[0;32mI (154) esp_image: segment 3: paddr=0004d870 vaddr=3fc969ec size=00a1ch (  2588) load[0m
[0;32mI (155) esp_image: segment 4: paddr=0004e294 vaddr=40374000 size=107b8h ( 67512) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[0;32mI (193) cpu_start: Multicore app[0m
[0;32mI (202) cpu_start: Pro cpu start user code[0m
[0;32mI (202) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) app_init: Application information:[0m
[0;32mI (205) app_init: Project name:     esp32_i2s_driver_example[0m
[0;32mI (212) app_init: App version:      1[0m
[0;32mI (216) app_init: Compile time:     Jul 14 2025 11:45:07[0m
[0;32mI (222) app_init: ELF file SHA256:  f5928ce07...[0m
[0;32mI (227) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (233) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (237) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (242) efuse_init: Chip rev:         v0.1[0m
[0;32mI (247) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (259) heap_init: At 3FC97D48 len 000519C8 (326 KiB): RAM[0m
[0;32mI (260) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (267) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (273) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (280) spi_flash: detected chip: winbond[0m
[0;32mI (284) spi_flash: flash io: dio[0m
[0;33mW (288) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (301) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (308) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (315) main_task: Started on CPU0[0m
[0;32mI (325) main_task: Calling app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x403743c0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1870
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2ed8
entry 0x403c8918
[0;32mI (31) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 14 2025 11:45:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.1[0m
[0;32mI (39) boot: efuse block revision: v1.2[0m
[0;32mI (43) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (48) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (53) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;33mW (57) boot.esp32s3: PRO CPU has been reset by WDT.[0m
[0;33mW (63) boot.esp32s3: APP CPU has been reset by WDT.[0m
[0;32mI (69) boot: Enabling RNG early entropy source...[0m
[0;32mI (74) boot: Partition Table:[0m
[0;32mI (78) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (85) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (92) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (100) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (107) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0de04h ( 56836) map[0m
[0;32mI (130) esp_image: segment 1: paddr=0001de2c vaddr=3fc94800 size=021ech (  8684) load[0m
[0;32mI (132) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=2d848h (186440) map[0m
[0;32mI (170) esp_image: segment 3: paddr=0004d870 vaddr=3fc969ec size=00a1ch (  2588) load[0m
[0;32mI (171) esp_image: segment 4: paddr=0004e294 vaddr=40374000 size=107b8h ( 67512) load[0m
[0;32mI (197) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (197) boot: Disabling RNG early entropy source...[0m
[0;32mI (209) cpu_start: Multicore app[0m
[0;32mI (218) cpu_start: Pro cpu start user code[0m
[0;32mI (218) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (218) app_init: Application information:[0m
[0;32mI (221) app_init: Project name:     esp32_i2s_driver_example[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (232) app_init: Compile time:     Jul 14 2025 11:45:07[0m
[0;32mI (238) app_init: ELF file SHA256:  f5928ce07...[0m
[0;32mI (243) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (248) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (253) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (258) efuse_init: Chip rev:         v0.1[0m
[0;32mI (263) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (270) heap_init: At 3FC97D48 len 000519C8 (326 KiB): RAM[0m
[0;32mI (276) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (282) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (288) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (296) spi_flash: detected chip: winbond[0m
[0;32mI (299) spi_flash: flash io: dio[0m
[0;33mW (303) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (317) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (324) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (331) main_task: Started on CPU0[0m
[0;32mI (351) main_task: Calling app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40379084
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1870
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2ed8
entry 0x403c8918
[0;32mI (31) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 14 2025 11:45:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.1[0m
[0;32mI (39) boot: efuse block revision: v1.2[0m
[0;32mI (43) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (48) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (53) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;33mW (57) boot.esp32s3: PRO CPU has been reset by WDT.[0m
[0;33mW (63) boot.esp32s3: APP CPU has been reset by WDT.[0m
[0;32mI (69) boot: Enabling RNG early entropy source...[0m
[0;32mI (74) boot: Partition Table:[0m
[0;32mI (78) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (85) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (92) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (100) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (107) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0de04h ( 56836) map[0m
[0;32mI (130) esp_image: segment 1: paddr=0001de2c vaddr=3fc94800 size=021ech (  8684) load[0m
[0;32mI (132) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=2d848h (186440) map[0m
[0;32mI (170) esp_image: segment 3: paddr=0004d870 vaddr=3fc969ec size=00a1ch (  2588) load[0m
[0;32mI (171) esp_image: segment 4: paddr=0004e294 vaddr=40374000 size=107b8h ( 67512) load[0m
[0;32mI (197) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (197) boot: Disabling RNG early entropy source...[0m
[0;32mI (209) cpu_start: Multicore app[0m
[0;32mI (218) cpu_start: Pro cpu start user code[0m
[0;32mI (218) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (218) app_init: Application information:[0m
[0;32mI (221) app_init: Project name:     esp32_i2s_driver_example[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (232) app_init: Compile time:     Jul 14 2025 11:45:07[0m
[0;32mI (238) app_init: ELF file SHA256:  f5928ce07...[0m
[0;32mI (243) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (248) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (253) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (258) efuse_init: Chip rev:         v0.1[0m
[0;32mI (263) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (270) heap_init: At 3FC97D48 len 000519C8 (326 KiB): RAM[0m
[0;32mI (276) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (282) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (288) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (296) spi_flash: detected chip: winbond[0m
[0;32mI (299) spi_flash: flash io: dio[0m
[0;33mW (303) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (317) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (324) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (331) main_task: Started on CPU0[0m
[0;32mI (351) main_task: Calling app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40379084
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1870
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2ed8
entry 0x403c8918
[0;32mI (31) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 14 2025 11:45:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.1[0m
[0;32mI (39) boot: efuse block revision: v1.2[0m
[0;32mI (43) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (48) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (53) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;33mW (57) boot.esp32s3: PRO CPU has been reset by WDT.[0m
[0;33mW (63) boot.esp32s3: APP CPU has been reset by WDT.[0m
[0;32mI (69) boot: Enabling RNG early entropy source...[0m
[0;32mI (74) boot: Partition Table:[0m
[0;32mI (78) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (85) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (92) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (100) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (107) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0de04h ( 56836) map[0m
[0;32mI (130) esp_image: segment 1: paddr=0001de2c vaddr=3fc94800 size=021ech (  8684) load[0m
[0;32mI (132) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=2d848h (186440) map[0m
[0;32mI (170) esp_image: segment 3: paddr=0004d870 vaddr=3fc969ec size=00a1ch (  2588) load[0m
[0;32mI (171) esp_image: segment 4: paddr=0004e294 vaddr=40374000 size=107b8h ( 67512) load[0m
[0;32mI (197) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (197) boot: Disabling RNG early entropy source...[0m
[0;32mI (209) cpu_start: Multicore app[0m
[0;32mI (218) cpu_start: Pro cpu start user code[0m
[0;32mI (218) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (218) app_init: Application information:[0m
[0;32mI (221) app_init: Project name:     esp32_i2s_driver_example[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (232) app_init: Compile time:     Jul 14 2025 11:45:07[0m
[0;32mI (238) app_init: ELF file SHA256:  f5928ce07...[0m
[0;32mI (243) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (248) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (253) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (258) efuse_init: Chip rev:         v0.1[0m
[0;32mI (263) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (270) heap_init: At 3FC97D48 len 000519C8 (326 KiB): RAM[0m
[0;32mI (276) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (282) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (288) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (296) spi_flash: detected chip: winbond[0m
[0;32mI (299) spi_flash: flash io: dio[0m
[0;33mW (303) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (317) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (324) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (331) main_task: Started on CPU0[0m
[0;32mI (351) main_task: Calling app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x403743c8
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1870
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2ed8
entry 0x403c8918
[0;32mI (31) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 14 2025 11:45:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.1[0m
[0;32mI (39) boot: efuse block revision: v1.2[0m
[0;32mI (43) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (48) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (53) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;33mW (57) boot.esp32s3: PRO CPU has been reset by WDT.[0m
[0;33mW (63) boot.esp32s3: APP CPU has been reset by WDT.[0m
[0;32mI (69) boot: Enabling RNG early entropy source...[0m
[0;32mI (74) boot: Partition Table:[0m
[0;32mI (78) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (85) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (92) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (100) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (107) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0de04h ( 56836) map[0m
[0;32mI (130) esp_image: segment 1: paddr=0001de2c vaddr=3fc94800 size=021ech (  8684) load[0m
[0;32mI (132) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=2d848h (186440) map[0m
[0;32mI (170) esp_image: segment 3: paddr=0004d870 vaddr=3fc969ec size=00a1ch (  2588) load[0m
[0;32mI (171) esp_image: segment 4: paddr=0004e294 vaddr=40374000 size=107b8h ( 67512) load[0m
[0;32mI (197) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (197) boot: Disabling RNG early entropy source...[0m
[0;32mI (209) cpu_start: Multicore app[0m
[0;32mI (218) cpu_start: Pro cpu start user code[0m
[0;32mI (218) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (218) app_init: Application information:[0m
[0;32mI (221) app_init: Project name:     esp32_i2s_driver_example[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (232) app_init: Compile time:     Jul 14 2025 11:45:07[0m
[0;32mI (238) app_init: ELF file SHA256:  f5928ce07...[0m
[0;32mI (243) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (248) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (253) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (258) efuse_init: Chip rev:         v0.1[0m
[0;32mI (263) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (270) heap_init: At 3FC97D48 len 000519C8 (326 KiB): RAM[0m
[0;32mI (276) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (282) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (288) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (296) spi_flash: detected chip: winbond[0m
[0;32mI (299) spi_flash: flash io: dio[0m
[0;33mW (303) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (317) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (324) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (331) main_task: Started on CPU0[0m
[0;32mI (351) main_task: Calling app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x403743c0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1870
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2ed8
entry 0x403c8918
[0;32mI (31) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 14 2025 11:45:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.1[0m
[0;32mI (39) boot: efuse block revision: v1.2[0m
[0;32mI (43) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (48) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (53) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;33mW (57) boot.esp32s3: PRO CPU has been reset by WDT.[0m
[0;33mW (63) boot.esp32s3: APP CPU has been reset by WDT.[0m
[0;32mI (69) boot: Enabling RNG early entropy source...[0m
[0;32mI (74) boot: Partition Table:[0m
[0;32mI (78) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (85) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (92) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (100) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (107) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0de04h ( 56836) map[0m
[0;32mI (130) esp_image: segment 1: paddr=0001de2c vaddr=3fc94800 size=021ech (  8684) load[0m
[0;32mI (132) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=2d848h (186440) map[0m
[0;32mI (170) esp_image: segment 3: paddr=0004d870 vaddr=3fc969ec size=00a1ch (  2588) load[0m
[0;32mI (171) esp_image: segment 4: paddr=0004e294 vaddr=40374000 size=107b8h ( 67512) load[0m
[0;32mI (197) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (197) boot: Disabling RNG early entropy source...[0m
[0;32mI (209) cpu_start: Multicore app[0m
[0;32mI (218) cpu_start: Pro cpu start user code[0m
[0;32mI (218) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (218) app_init: Application information:[0m
[0;32mI (221) app_init: Project name:     esp32_i2s_driver_example[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (232) app_init: Compile time:     Jul 14 2025 11:45:07[0m
[0;32mI (238) app_init: ELF file SHA256:  f5928ce07...[0m
[0;32mI (243) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (248) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (253) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (258) efuse_init: Chip rev:         v0.1[0m
[0;32mI (263) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (270) heap_init: At 3FC97D48 len 000519C8 (326 KiB): RAM[0m
[0;32mI (276) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (282) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (288) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (296) spi_flash: detected chip: winbond[0m
[0;32mI (299) spi_flash: flash io: dio[0m
[0;33mW (303) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (317) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (324) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (331) main_task: Started on CPU0[0m
[0;32mI (351) main_task: Calling app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x403743c3
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1870
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2ed8
entry 0x403c8918
[0;32mI (31) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 14 2025 11:45:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.1[0m
[0;32mI (39) boot: efuse block revision: v1.2[0m
[0;32mI (43) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (48) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (53) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;33mW (57) boot.esp32s3: PRO CPU has been reset by WDT.[0m
[0;33mW (63) boot.esp32s3: APP CPU has been reset by WDT.[0m
[0;32mI (69) boot: Enabling RNG early entropy source...[0m
[0;32mI (74) boot: Partition Table:[0m
[0;32mI (78) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (85) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (92) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (100) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (107) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0de04h ( 56836) map[0m
[0;32mI (130) esp_image: segment 1: paddr=0001de2c vaddr=3fc94800 size=021ech (  8684) load[0m
[0;32mI (132) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=2d848h (186440) map[0m
[0;32mI (170) esp_image: segment 3: paddr=0004d870 vaddr=3fc969ec size=00a1ch (  2588) load[0m
[0;32mI (171) esp_image: segment 4: paddr=0004e294 vaddr=40374000 size=107b8h ( 67512) load[0m
[0;32mI (197) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (197) boot: Disabling RNG early entropy source...[0m
[0;32mI (209) cpu_start: Multicore app[0m
[0;32mI (218) cpu_start: Pro cpu start user code[0m
[0;32mI (218) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (218) app_init: Application information:[0m
[0;32mI (221) app_init: Project name:     esp32_i2s_driver_example[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (232) app_init: Compile time:     Jul 14 2025 11:45:07[0m
[0;32mI (238) app_init: ELF file SHA256:  f5928ce07...[0m
[0;32mI (243) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (248) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (253) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (258) efuse_init: Chip rev:         v0.1[0m
[0;32mI (263) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (270) heap_init: At 3FC97D48 len 000519C8 (326 KiB): RAM[0m
[0;32mI (276) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (282) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (288) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (296) spi_flash: detected chip: winbond[0m
[0;32mI (299) spi_flash: flash io: dio[0m
[0;33mW (303) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (317) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (324) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (331) main_task: Started on CPU0[0m
[0;32mI (351) main_task: Calling app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40379084
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1870
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2ed8
entry 0x403c8918
[0;32mI (31) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 14 2025 11:45:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.1[0m
[0;32mI (39) boot: efuse block revision: v1.2[0m
[0;32mI (43) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (48) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (53) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;33mW (57) boot.esp32s3: PRO CPU has been reset by WDT.[0m
[0;33mW (63) boot.esp32s3: APP CPU has been reset by WDT.[0m
[0;32mI (69) boot: Enabling RNG early entropy source...[0m
[0;32mI (74) boot: Partition Table:[0m
[0;32mI (78) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (85) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (92) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (100) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (107) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0de04h ( 56836) map[0m
[0;32mI (130) esp_image: segment 1: paddr=0001de2c vaddr=3fc94800 size=021ech (  8684) load[0m
[0;32mI (132) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=2d848h (186440) map[0m
[0;32mI (170) esp_image: segment 3: paddr=0004d870 vaddr=3fc969ec size=00a1ch (  2588) load[0m
[0;32mI (171) esp_image: segment 4: paddr=0004e294 vaddr=40374000 size=107b8h ( 67512) load[0m
[0;32mI (197) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (197) boot: Disabling RNG early entropy source...[0m
[0;32mI (209) cpu_start: Multicore app[0m
[0;32mI (218) cpu_start: Pro cpu start user code[0m
[0;32mI (218) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (218) app_init: Application information:[0m
[0;32mI (221) app_init: Project name:     esp32_i2s_driver_example[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (232) app_init: Compile time:     Jul 14 2025 11:45:07[0m
[0;32mI (238) app_init: ELF file SHA256:  f5928ce07...[0m
[0;32mI (243) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (248) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (253) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (258) efuse_init: Chip rev:         v0.1[0m
[0;32mI (263) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (270) heap_init: At 3FC97D48 len 000519C8 (326 KiB): RAM[0m
[0;32mI (276) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (282) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (288) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (296) spi_flash: detected chip: winbond[0m
[0;32mI (299) spi_flash: flash io: dio[0m
[0;33mW (303) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (317) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (324) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (331) main_task: Started on CPU0[0m
[0;32mI (351) main_task: Calling app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x403743c3
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1870
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2ed8
entry 0x403c8918
[0;32mI (31) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 14 2025 11:45:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.1[0m
[0;32mI (39) boot: efuse block revision: v1.2[0m
[0;32mI (43) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (48) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (53) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;33mW (57) boot.esp32s3: PRO CPU has been reset by WDT.[0m
[0;33mW (63) boot.esp32s3: APP CPU has been reset by WDT.[0m
[0;32mI (69) boot: Enabling RNG early entropy source...[0m
[0;32mI (74) boot: Partition Table:[0m
[0;32mI (78) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (85) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (92) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (100) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (107) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0de04h ( 56836) map[0m
[0;32mI (130) esp_image: segment 1: paddr=0001de2c vaddr=3fc94800 size=021ech (  8684) load[0m
[0;32mI (132) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=2d848h (186440) map[0m
[0;32mI (170) esp_image: segment 3: paddr=0004d870 vaddr=3fc969ec size=00a1ch (  2588) load[0m
[0;32mI (171) esp_image: segment 4: paddr=0004e294 vaddr=40374000 size=107b8h ( 67512) load[0m
[0;32mI (197) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (197) boot: Disabling RNG early entropy source...[0m
[0;32mI (209) cpu_start: Multicore app[0m
[0;32mI (218) cpu_start: Pro cpu start user code[0m
[0;32mI (218) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (218) app_init: Application information:[0m
[0;32mI (221) app_init: Project name:     esp32_i2s_driver_example[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (232) app_init: Compile time:     Jul 14 2025 11:45:07[0m
[0;32mI (238) app_init: ELF file SHA256:  f5928ce07...[0m
[0;32mI (243) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (248) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (253) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (258) efuse_init: Chip rev:         v0.1[0m
[0;32mI (263) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (270) heap_init: At 3FC97D48 len 000519C8 (326 KiB): RAM[0m
[0;32mI (276) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (282) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (288) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (296) spi_flash: detected chip: winbond[0m
[0;32mI (299) spi_flash: flash io: dio[0m
[0;33mW (303) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (317) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (323) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (331) main_task: Started on CPU0[0m
[0;32mI (351) main_task: Calling app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x403743c3
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1870
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2ed8
entry 0x403c8918
[0;32mI (31) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 14 2025 11:45:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.1[0m
[0;32mI (39) boot: efuse block revision: v1.2[0m
[0;32mI (43) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (48) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (53) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;33mW (57) boot.esp32s3: PRO CPU has been reset by WDT.[0m
[0;33mW (63) boot.esp32s3: APP CPU has been reset by WDT.[0m
[0;32mI (69) boot: Enabling RNG early entropy source...[0m
[0;32mI (74) boot: Partition Table:[0m
[0;32mI (78) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (85) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (92) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (100) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (107) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0de04h ( 56836) map[0m
[0;32mI (130) esp_image: segment 1: paddr=0001de2c vaddr=3fc94800 size=021ech (  8684) load[0m
[0;32mI (132) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=2d848h (186440) map[0m
[0;32mI (170) esp_image: segment 3: paddr=0004d870 vaddr=3fc969ec size=00a1ch (  2588) load[0m
[0;32mI (171) esp_image: segment 4: paddr=0004e294 vaddr=40374000 size=107b8h ( 67512) load[0m
[0;32mI (197) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (197) boot: Disabling RNG early entropy source...[0m
[0;32mI (209) cpu_start: Multicore app[0m
[0;32mI (218) cpu_start: Pro cpu start user code[0m
[0;32mI (218) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (218) app_init: Application information:[0m
[0;32mI (221) app_init: Project name:     esp32_i2s_driver_example[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (232) app_init: Compile time:     Jul 14 2025 11:45:07[0m
[0;32mI (238) app_init: ELF file SHA256:  f5928ce07...[0m
[0;32mI (243) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (248) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (253) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (258) efuse_init: Chip rev:         v0.1[0m
[0;32mI (263) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (270) heap_init: At 3FC97D48 len 000519C8 (326 KiB): RAM[0m
[0;32mI (276) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (282) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (288) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (296) spi_flash: detected chip: winbond[0m
[0;32mI (299) spi_flash: flash io: dio[0m
[0;33mW (303) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (317) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (324) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (331) main_task: Started on CPU0[0m
[0;32mI (351) main_task: Calling app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037908c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1870
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2ed8
entry 0x403c8918
[0;32mI (31) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 14 2025 11:45:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.1[0m
[0;32mI (39) boot: efuse block revision: v1.2[0m
[0;32mI (43) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (48) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (53) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;33mW (57) boot.esp32s3: PRO CPU has been reset by WDT.[0m
[0;33mW (63) boot.esp32s3: APP CPU has been reset by WDT.[0m
[0;32mI (69) boot: Enabling RNG early entropy source...[0m
[0;32mI (74) boot: Partition Table:[0m
[0;32mI (78) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (85) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (92) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (100) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (107) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0de04h ( 56836) map[0m
[0;32mI (130) esp_image: segment 1: paddr=0001de2c vaddr=3fc94800 size=021ech (  8684) load[0m
[0;32mI (132) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=2d848h (186440) map[0m
[0;32mI (170) esp_image: segment 3: paddr=0004d870 vaddr=3fc969ec size=00a1ch (  2588) load[0m
[0;32mI (171) esp_image: segment 4: paddr=0004e294 vaddr=40374000 size=107b8h ( 67512) load[0m
[0;32mI (197) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (197) boot: Disabling RNG early entropy source...[0m
[0;32mI (209) cpu_start: Multicore app[0m
[0;32mI (218) cpu_start: Pro cpu start user code[0m
[0;32mI (218) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (218) app_init: Application information:[0m
[0;32mI (221) app_init: Project name:     esp32_i2s_driver_example[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (232) app_init: Compile time:     Jul 14 2025 11:45:07[0m
[0;32mI (238) app_init: ELF file SHA256:  f5928ce07...[0m
[0;32mI (243) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (248) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (253) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (258) efuse_init: Chip rev:         v0.1[0m
[0;32mI (263) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (270) heap_init: At 3FC97D48 len 000519C8 (326 KiB): RAM[0m
[0;32mI (276) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (282) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (288) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (296) spi_flash: detected chip: winbond[0m
[0;32mI (299) spi_flash: flash io: dio[0m
[0;33mW (303) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (317) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (323) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (331) main_task: Started on CPU0[0m
[0;32mI (351) main_task: Calling app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x403743c0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1870
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2ed8
entry 0x403c8918
[0;32mI (31) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 14 2025 11:45:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.1[0m
[0;32mI (39) boot: efuse block revision: v1.2[0m
[0;32mI (43) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (48) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (53) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;33mW (57) boot.esp32s3: PRO CPU has been reset by WDT.[0m
[0;33mW (63) boot.esp32s3: APP CPU has been reset by WDT.[0m
[0;32mI (69) boot: Enabling RNG early entropy source...[0m
[0;32mI (74) boot: Partition Table:[0m
[0;32mI (78) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (85) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (92) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (100) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (107) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0de04h ( 56836) map[0m
[0;32mI (130) esp_image: segment 1: paddr=0001de2c vaddr=3fc94800 size=021ech (  8684) load[0m
[0;32mI (132) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=2d848h (186440) map[0m
[0;32mI (170) esp_image: segment 3: paddr=0004d870 vaddr=3fc969ec size=00a1ch (  2588) load[0m
[0;32mI (171) esp_image: segment 4: paddr=0004e294 vaddr=40374000 size=107b8h ( 67512) load[0m
[0;32mI (197) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (197) boot: Disabling RNG early entropy source...[0m
[0;32mI (209) cpu_start: Multicore app[0m
[0;32mI (218) cpu_start: Pro cpu start user code[0m
[0;32mI (218) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (218) app_init: Application information:[0m
[0;32mI (221) app_init: Project name:     esp32_i2s_driver_example[0m
[0;32mI (227) app_init: App version:      1[0m
[0;32mI (232) app_init: Compile time:     Jul 14 2025 11:45:07[0m
[0;32mI (238) app_init: ELF file SHA256:  f5928ce07...[0m
[0;32mI (243) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (248) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (253) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (258) efuse_init: Chip rev:         v0.1[0m
[0;32mI (263) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (270) heap_init: At 3FC97D48 len 000519C8 (326 KiB): RAM[0m
[0;32mI (276) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (282) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (288) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (296) spi_flash: detected chip: winbond[0m
[0;32mI (299) spi_flash: flash io: dio[0m
