ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x403743c0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1870
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2ed8
entry 0x403c8918
[0;32mI (26) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 14 2025 11:45:16[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot: efuse block revision: v1.2[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0da24h ( 55844) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0001da4c vaddr=3fc94800 size=025cch (  9676) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=2c6ech (181996) map[0m
[0;32mI (153) esp_image: segment 3: paddr=0004c714 vaddr=3fc96dcc size=0063ch (  1596) load[0m
[0;32mI (154) esp_image: segment 4: paddr=0004cd58 vaddr=40374000 size=107b8h ( 67512) load[0m
[0;32mI (180) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (180) boot: Disabling RNG early entropy source...[0m
[0;32mI (192) cpu_start: Multicore app[0m
[0;32mI (201) cpu_start: Pro cpu start user code[0m
[0;32mI (201) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (202) app_init: Application information:[0m
[0;32mI (204) app_init: Project name:     esp32_i2s_driver_example[0m
[0;32mI (211) app_init: App version:      1[0m
[0;32mI (215) app_init: Compile time:     Jul 14 2025 12:09:06[0m
[0;32mI (221) app_init: ELF file SHA256:  b60f7944a...[0m
[0;32mI (226) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (232) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (236) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (241) efuse_init: Chip rev:         v0.1[0m
[0;32mI (246) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (253) heap_init: At 3FC97D48 len 000519C8 (326 KiB): RAM[0m
[0;32mI (259) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (266) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (272) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (279) spi_flash: detected chip: winbond[0m
[0;32mI (283) spi_flash: flash io: dio[0m
[0;33mW (287) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (300) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (307) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (314) main_task: Started on CPU0[0m
[0;32mI (324) main_task: Calling app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037908c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1870
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2ed8
entry 0x403c8918
[0;32mI (26) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jul 14 2025 11:45:16[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot: efuse block revision: v1.2[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;33mW (52) boot.esp32s3: PRO CPU has been reset by WDT.[0m
[0;33mW (58) boot.esp32s3: APP CPU has been reset by WDT.[0m
[0;32mI (63) boot: Enabling RNG early entropy source...[0m
[0;32mI (69) boot: Partition Table:[0m
[0;32mI (72) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (80) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (87) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (95) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (102) boot: End of partition table[0m
[0;32mI (106) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0da24h ( 55844) map[0m
[0;32mI (125) esp_image: segment 1: paddr=0001da4c vaddr=3fc94800 size=025cch (  9676) load[0m
[0;32mI (127) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=2c6ech (181996) map[0m
[0;32mI (164) esp_image: segment 3: paddr=0004c714 vaddr=3fc96dcc size=0063ch (  1596) load[0m
[0;32mI (165) esp_image: segment 4: paddr=0004cd58 vaddr=40374000 size=107b8h ( 67512) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (212) cpu_start: Pro cpu start user code[0m
[0;32mI (212) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (212) app_init: Application information:[0m
[0;32mI (215) app_init: Project name:     esp32_i2s_driver_example[0m
[0;32mI (221) app_init: App version:      1[0m
[0;32mI (226) app_init: Compile time:     Jul 14 2025 12:09:06[0m
[0;32mI (232) app_init: ELF file SHA256:  b60f7944a...[0m
[0;32mI (237) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (242) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (247) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (252) efuse_init: Chip rev:         v0.1[0m
[0;32mI (257) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (264) heap_init: At 3FC97D48 len 000519C8 (326 KiB): RAM[0m
[0;32mI (270) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (276) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (283) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (290) spi_flash: detected chip: winbond[0m
[0;32mI (293) spi_flash: flash io: dio[0m
[0;33mW (297) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (311) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (318) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x403743c8
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1870
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2ed8
entry 0x403c8918
[0;32mI (26) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jul 14 2025 11:45:16[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot: efuse block revision: v1.2[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;33mW (52) boot.esp32s3: PRO CPU has been reset by WDT.[0m
[0;33mW (58) boot.esp32s3: APP CPU has been reset by WDT.[0m
[0;32mI (63) boot: Enabling RNG early entropy source...[0m
[0;32mI (69) boot: Partition Table:[0m
[0;32mI (72) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (80) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (87) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (95) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (102) boot: End of partition table[0m
[0;32mI (106) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0da24h ( 55844) map[0m
[0;32mI (125) esp_image: segment 1: paddr=0001da4c vaddr=3fc94800 size=025cch (  9676) load[0m
[0;32mI (127) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=2c6ech (181996) map[0m
[0;32mI (164) esp_image: segment 3: paddr=0004c714 vaddr=3fc96dcc size=0063ch (  1596) load[0m
[0;32mI (165) esp_image: segment 4: paddr=0004cd58 vaddr=40374000 size=107b8h ( 67512) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (212) cpu_start: Pro cpu start user code[0m
[0;32mI (212) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (212) app_init: Application information:[0m
[0;32mI (215) app_init: Project name:     esp32_i2s_driver_example[0m
[0;32mI (221) app_init: App version:      1[0m
[0;32mI (226) app_init: Compile time:     Jul 14 2025 12:09:06[0m
[0;32mI (232) app_init: ELF file SHA256:  b60f7944a...[0m
[0;32mI (237) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (242) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (247) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (252) efuse_init: Chip rev:         v0.1[0m
[0;32mI (257) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (264) heap_init: At 3FC97D48 len 000519C8 (326 KiB): RAM[0m
[0;32mI (270) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (276) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (283) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (290) spi_flash: detected chip: winbond[0m
[0;32mI (293) spi_flash: flash io: dio[0m
[0;33mW (297) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (311) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (318) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037908c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1870
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2ed8
entry 0x403c8918
[0;32mI (26) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jul 14 2025 11:45:16[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot: efuse block revision: v1.2[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;33mW (52) boot.esp32s3: PRO CPU has been reset by WDT.[0m
[0;33mW (58) boot.esp32s3: APP CPU has been reset by WDT.[0m
[0;32mI (63) boot: Enabling RNG early entropy source...[0m
[0;32mI (69) boot: Partition Table:[0m
[0;32mI (72) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (80) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (87) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (95) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (102) boot: End of partition table[0m
[0;32mI (106) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0da24h ( 55844) map[0m
[0;32mI (125) esp_image: segment 1: paddr=0001da4c vaddr=3fc94800 size=025cch (  9676) load[0m
[0;32mI (127) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=2c6ech (181996) map[0m
[0;32mI (164) esp_image: segment 3: paddr=0004c714 vaddr=3fc96dcc size=0063ch (  1596) load[0m
[0;32mI (165) esp_image: segment 4: paddr=0004cd58 vaddr=40374000 size=107b8h ( 67512) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (212) cpu_start: Pro cpu start user code[0m
[0;32mI (212) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (212) app_init: Application information:[0m
[0;32mI (215) app_init: Project name:     esp32_i2s_driver_example[0m
[0;32mI (221) app_init: App version:      1[0m
[0;32mI (226) app_init: Compile time:     Jul 14 2025 12:09:06[0m
[0;32mI (232) app_init: ELF file SHA256:  b60f7944a...[0m
[0;32mI (237) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (242) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (247) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (252) efuse_init: Chip rev:         v0.1[0m
[0;32mI (257) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (264) heap_init: At 3FC97D48 len 000519C8 (326 KiB): RAM[0m
[0;32mI (270) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (276) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (283) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (290) spi_flash: detected chip: winbond[0m
[0;32mI (293) spi_flash: flash io: dio[0m
[0;33mW (297) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (311) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (318) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x403743c0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1870
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2ed8
entry 0x403c8918
[0;32mI (26) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jul 14 2025 11:45:16[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot: efuse block revision: v1.2[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;33mW (52) boot.esp32s3: PRO CPU has been reset by WDT.[0m
[0;33mW (58) boot.esp32s3: APP CPU has been reset by WDT.[0m
[0;32mI (63) boot: Enabling RNG early entropy source...[0m
[0;32mI (69) boot: Partition Table:[0m
[0;32mI (72) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (80) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (87) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (95) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (102) boot: End of partition table[0m
[0;32mI (106) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0da24h ( 55844) map[0m
[0;32mI (125) esp_image: segment 1: paddr=0001da4c vaddr=3fc94800 size=025cch (  9676) load[0m
[0;32mI (127) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=2c6ech (181996) map[0m
[0;32mI (164) esp_image: segment 3: paddr=0004c714 vaddr=3fc96dcc size=0063ch (  1596) load[0m
[0;32mI (165) esp_image: segment 4: paddr=0004cd58 vaddr=40374000 size=107b8h ( 67512) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (212) cpu_start: Pro cpu start user code[0m
[0;32mI (212) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (212) app_init: Application information:[0m
[0;32mI (215) app_init: Project name:     esp32_i2s_driver_example[0m
[0;32mI (221) app_init: App version:      1[0m
[0;32mI (226) app_init: Compile time:     Jul 14 2025 12:09:06[0m
[0;32mI (232) app_init: ELF file SHA256:  b60f7944a...[0m
[0;32mI (237) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (242) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (247) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (252) efuse_init: Chip rev:         v0.1[0m
[0;32mI (257) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (264) heap_init: At 3FC97D48 len 000519C8 (326 KiB): RAM[0m
[0;32mI (270) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (276) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (283) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (290) spi_flash: detected chip: winbond[0m
[0;32mI (293) spi_flash: flash io: dio[0m
[0;33mW (297) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (311) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (318) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x403743c0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1870
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2ed8
entry 0x403c8918
[0;32mI (26) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jul 14 2025 11:45:16[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot: efuse block revision: v1.2[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;33mW (52) boot.esp32s3: PRO CPU has been reset by WDT.[0m
[0;33mW (58) boot.esp32s3: APP CPU has been reset by WDT.[0m
[0;32mI (63) boot: Enabling RNG early entropy source...[0m
[0;32mI (69) boot: Partition Table:[0m
[0;32mI (72) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (80) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (87) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (95) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (102) boot: End of partition table[0m
[0;32mI (106) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0da24h ( 55844) map[0m
[0;32mI (125) esp_image: segment 1: paddr=0001da4c vaddr=3fc94800 size=025cch (  9676) load[0m
[0;32mI (127) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=2c6ech (181996) map[0m
[0;32mI (164) esp_image: segment 3: paddr=0004c714 vaddr=3fc96dcc size=0063ch (  1596) load[0m
[0;32mI (165) esp_image: segment 4: paddr=0004cd58 vaddr=40374000 size=107b8h ( 67512) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (212) cpu_start: Pro cpu start user code[0m
[0;32mI (212) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (212) app_init: Application information:[0m
[0;32mI (215) app_init: Project name:     esp32_i2s_driver_example[0m
[0;32mI (221) app_init: App version:      1[0m
[0;32mI (226) app_init: Compile time:     Jul 14 2025 12:09:06[0m
[0;32mI (232) app_init: ELF file SHA256:  b60f7944a...[0m
[0;32mI (237) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (242) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (247) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (252) efuse_init: Chip rev:         v0.1[0m
[0;32mI (257) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (264) heap_init: At 3FC97D48 len 000519C8 (326 KiB): RAM[0m
[0;32mI (270) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (276) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (283) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (290) spi_flash: detected chip: winbond[0m
[0;32mI (293) spi_flash: flash io: dio[0m
[0;33mW (297) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (311) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (318) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x403743c0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1870
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2ed8
entry 0x403c8918
[0;32mI (26) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jul 14 2025 11:45:16[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot: efuse block revision: v1.2[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;33mW (52) boot.esp32s3: PRO CPU has been reset by WDT.[0m
[0;33mW (58) boot.esp32s3: APP CPU has been reset by WDT.[0m
[0;32mI (63) boot: Enabling RNG early entropy source...[0m
[0;32mI (69) boot: Partition Table:[0m
[0;32mI (72) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (80) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (87) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (95) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (102) boot: End of partition table[0m
[0;32mI (106) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0da24h ( 55844) map[0m
[0;32mI (125) esp_image: segment 1: paddr=0001da4c vaddr=3fc94800 size=025cch (  9676) load[0m
[0;32mI (127) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=2c6ech (181996) map[0m
[0;32mI (164) esp_image: segment 3: paddr=0004c714 vaddr=3fc96dcc size=0063ch (  1596) load[0m
[0;32mI (165) esp_image: segment 4: paddr=0004cd58 vaddr=40374000 size=107b8h ( 67512) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (212) cpu_start: Pro cpu start user code[0m
[0;32mI (212) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (212) app_init: Application information:[0m
[0;32mI (215) app_init: Project name:     esp32_i2s_driver_example[0m
[0;32mI (221) app_init: App version:      1[0m
[0;32mI (226) app_init: Compile time:     Jul 14 2025 12:09:06[0m
[0;32mI (232) app_init: ELF file SHA256:  b60f7944a...[0m
[0;32mI (237) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (242) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (247) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (252) efuse_init: Chip rev:         v0.1[0m
[0;32mI (257) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (264) heap_init: At 3FC97D48 len 000519C8 (326 KiB): RAM[0m
[0;32mI (270) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (276) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (283) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (290) spi_flash: detected chip: winbond[0m
[0;32mI (293) spi_flash: flash io: dio[0m
[0;33mW (297) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (311) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (318) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40379089
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1870
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2ed8
entry 0x403c8918
[0;32mI (26) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jul 14 2025 11:45:16[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot: efuse block revision: v1.2[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;33mW (52) boot.esp32s3: PRO CPU has been reset by WDT.[0m
[0;33mW (58) boot.esp32s3: APP CPU has been reset by WDT.[0m
[0;32mI (63) boot: Enabling RNG early entropy source...[0m
[0;32mI (69) boot: Partition Table:[0m
[0;32mI (72) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (80) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (87) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (95) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (102) boot: End of partition table[0m
[0;32mI (106) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0da24h ( 55844) map[0m
[0;32mI (125) esp_image: segment 1: paddr=0001da4c vaddr=3fc94800 size=025cch (  9676) load[0m
[0;32mI (127) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=2c6ech (181996) map[0m
[0;32mI (164) esp_image: segment 3: paddr=0004c714 vaddr=3fc96dcc size=0063ch (  1596) load[0m
[0;32mI (165) esp_image: segment 4: paddr=0004cd58 vaddr=40374000 size=107b8h ( 67512) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (212) cpu_start: Pro cpu start user code[0m
[0;32mI (212) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (212) app_init: Application information:[0m
[0;32mI (215) app_init: Project name:     esp32_i2s_driver_example[0m
[0;32mI (221) app_init: App version:      1[0m
[0;32mI (226) app_init: Compile time:     Jul 14 2025 12:09:06[0m
[0;32mI (232) app_init: ELF file SHA256:  b60f7944a...[0m
[0;32mI (237) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (242) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (247) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (252) efuse_init: Chip rev:         v0.1[0m
[0;32mI (257) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (264) heap_init: At 3FC97D48 len 000519C8 (326 KiB): RAM[0m
[0;32mI (270) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (276) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (283) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (290) spi_flash: detected chip: winbond[0m
[0;32mI (293) spi_flash: flash io: dio[0m
[0;33mW (297) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (311) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (318) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x403743c0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1870
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2ed8
entry 0x403c8918
[0;32mI (26) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jul 14 2025 11:45:16[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot: efuse block revision: v1.2[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;33mW (52) boot.esp32s3: PRO CPU has been reset by WDT.[0m
[0;33mW (58) boot.esp32s3: APP CPU has been reset by WDT.[0m
[0;32mI (63) boot: Enabling RNG early entropy source...[0m
[0;32mI (69) boot: Partition Table:[0m
[0;32mI (72) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (80) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (87) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (95) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (102) boot: End of partition table[0m
[0;32mI (106) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0da24h ( 55844) map[0m
[0;32mI (125) esp_image: segment 1: paddr=0001da4c vaddr=3fc94800 size=025cch (  9676) load[0m
[0;32mI (127) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=2c6ech (181996) map[0m
[0;32mI (164) esp_image: segment 3: paddr=0004c714 vaddr=3fc96dcc size=0063ch (  1596) load[0m
[0;32mI (165) esp_image: segment 4: paddr=0004cd58 vaddr=40374000 size=107b8h ( 67512) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (212) cpu_start: Pro cpu start user code[0m
[0;32mI (212) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (212) app_init: Application information:[0m
[0;32mI (215) app_init: Project name:     esp32_i2s_driver_example[0m
[0;32mI (221) app_init: App version:      1[0m
[0;32mI (226) app_init: Compile time:     Jul 14 2025 12:09:06[0m
[0;32mI (232) app_init: ELF file SHA256:  b60f7944a...[0m
[0;32mI (237) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (242) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (247) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (252) efuse_init: Chip rev:         v0.1[0m
[0;32mI (257) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (264) heap_init: At 3FC97D48 len 000519C8 (326 KiB): RAM[0m
[0;32mI (270) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (276) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (283) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (290) spi_flash: detected chip: winbond[0m
[0;32mI (293) spi_flash: flash io: dio[0m
[0;33mW (297) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (311) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (318) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x403743c3
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1870
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2ed8
entry 0x403c8918
[0;32mI (26) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jul 14 2025 11:45:16[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot: efuse block revision: v1.2[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;33mW (52) boot.esp32s3: PRO CPU has been reset by WDT.[0m
[0;33mW (58) boot.esp32s3: APP CPU has been reset by WDT.[0m
[0;32mI (63) boot: Enabling RNG early entropy source...[0m
[0;32mI (69) boot: Partition Table:[0m
[0;32mI (72) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (80) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (87) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (95) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (102) boot: End of partition table[0m
[0;32mI (106) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0da24h ( 55844) map[0m
[0;32mI (125) esp_image: segment 1: paddr=0001da4c vaddr=3fc94800 size=025cch (  9676) load[0m
[0;32mI (127) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=2c6ech (181996) map[0m
[0;32mI (164) esp_image: segment 3: paddr=0004c714 vaddr=3fc96dcc size=0063ch (  1596) load[0m
[0;32mI (165) esp_image: segment 4: paddr=0004cd58 vaddr=40374000 size=107b8h ( 67512) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (212) cpu_start: Pro cpu start user code[0m
[0;32mI (212) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (212) app_init: Application information:[0m
[0;32mI (215) app_init: Project name:     esp32_i2s_driver_example[0m
[0;32mI (221) app_init: App version:      1[0m
[0;32mI (226) app_init: Compile time:     Jul 14 2025 12:09:06[0m
[0;32mI (232) app_init: ELF file SHA256:  b60f7944a...[0m
[0;32mI (237) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (242) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (247) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (252) efuse_init: Chip rev:         v0.1[0m
[0;32mI (257) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (264) heap_init: At 3FC97D48 len 000519C8 (326 KiB): RAM[0m
[0;32mI (270) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (276) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (283) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (290) spi_flash: detected chip: winbond[0m
[0;32mI (293) spi_flash: flash io: dio[0m
[0;33mW (297) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (311) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (318) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037908c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1870
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2ed8
entry 0x403c8918
[0;32mI (26) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jul 14 2025 11:45:16[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot: efuse block revision: v1.2[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;33mW (52) boot.esp32s3: PRO CPU has been reset by WDT.[0m
[0;33mW (58) boot.esp32s3: APP CPU has been reset by WDT.[0m
[0;32mI (63) boot: Enabling RNG early entropy source...[0m
[0;32mI (69) boot: Partition Table:[0m
[0;32mI (72) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (80) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (87) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (95) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (102) boot: End of partition table[0m
[0;32mI (106) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0da24h ( 55844) map[0m
[0;32mI (125) esp_image: segment 1: paddr=0001da4c vaddr=3fc94800 size=025cch (  9676) load[0m
[0;32mI (127) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=2c6ech (181996) map[0m
[0;32mI (164) esp_image: segment 3: paddr=0004c714 vaddr=3fc96dcc size=0063ch (  1596) load[0m
[0;32mI (165) esp_image: segment 4: paddr=0004cd58 vaddr=40374000 size=107b8h ( 67512) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (212) cpu_start: Pro cpu start user code[0m
[0;32mI (212) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (212) app_init: Application information:[0m
[0;32mI (215) app_init: Project name:     esp32_i2s_driver_example[0m
[0;32mI (221) app_init: App version:      1[0m
[0;32mI (226) app_init: Compile time:     Jul 14 2025 12:09:06[0m
[0;32mI (232) app_init: ELF file SHA256:  b60f7944a...[0m
[0;32mI (237) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (242) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (247) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (252) efuse_init: Chip rev:         v0.1[0m
[0;32mI (257) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (264) heap_init: At 3FC97D48 len 000519C8 (326 KiB): RAM[0m
[0;32mI (270) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (276) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (283) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (290) spi_flash: detected chip: winbond[0m
[0;32mI (293) spi_flash: flash io: dio[0m
[0;33mW (297) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (311) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (318) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x403743c3
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1870
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2ed8
entry 0x403c8918
[0;32mI (26) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jul 14 2025 11:45:16[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot: efuse block revision: v1.2[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;33mW (52) boot.esp32s3: PRO CPU has been reset by WDT.[0m
[0;33mW (58) boot.esp32s3: APP CPU has been reset by WDT.[0m
[0;32mI (63) boot: Enabling RNG early entropy source...[0m
[0;32mI (69) boot: Partition Table:[0m
[0;32mI (72) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (80) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (87) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (95) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (102) boot: End of partition table[0m
[0;32mI (106) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0da24h ( 55844) map[0m
[0;32mI (125) esp_image: segment 1: paddr=0001da4c vaddr=3fc94800 size=025cch (  9676) load[0m
[0;32mI (127) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=2c6ech (181996) map[0m
[0;32mI (164) esp_image: segment 3: paddr=0004c714 vaddr=3fc96dcc size=0063ch (  1596) load[0m
[0;32mI (165) esp_image: segment 4: paddr=0004cd58 vaddr=40374000 size=107b8h ( 67512) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (212) cpu_start: Pro cpu start user code[0m
[0;32mI (212) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (212) app_init: Application information:[0m
[0;32mI (215) app_init: Project name:     esp32_i2s_driver_example[0m
[0;32mI (221) app_init: App version:      1[0m
[0;32mI (226) app_init: Compile time:     Jul 14 2025 12:09:06[0m
[0;32mI (232) app_init: ELF file SHA256:  b60f7944a...[0m
[0;32mI (237) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (242) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (247) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (252) efuse_init: Chip rev:         v0.1[0m
[0;32mI (257) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (264) heap_init: At 3FC97D48 len 000519C8 (326 KiB): RAM[0m
[0;32mI (270) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (276) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (283) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (290) spi_flash: detected chip: winbond[0m
[0;32mI (293) spi_flash: flash io: dio[0m
[0;33mW (297) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (311) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (318) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40379084
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1870
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2ed8
entry 0x403c8918
[0;32mI (26) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jul 14 2025 11:45:16[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot: efuse block revision: v1.2[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;33mW (52) boot.esp32s3: PRO CPU has been reset by WDT.[0m
[0;33mW (58) boot.esp32s3: APP CPU has been reset by WDT.[0m
[0;32mI (63) boot: Enabling RNG early entropy source...[0m
[0;32mI (69) boot: Partition Table:[0m
[0;32mI (72) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (80) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (87) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (95) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (102) boot: End of partition table[0m
[0;32mI (106) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0da24h ( 55844) map[0m
[0;32mI (125) esp_image: segment 1: paddr=0001da4c vaddr=3fc94800 size=025cch (  9676) load[0m
[0;32mI (127) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=2c6ech (181996) map[0m
[0;32mI (164) esp_image: segment 3: paddr=0004c714 vaddr=3fc96dcc size=0063ch (  1596) load[0m
[0;32mI (165) esp_image: segment 4: paddr=0004cd58 vaddr=40374000 size=107b8h ( 67512) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (212) cpu_start: Pro cpu start user code[0m
[0;32mI (212) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (212) app_init: Application information:[0m
[0;32mI (215) app_init: Project name:     esp32_i2s_driver_example[0m
[0;32mI (221) app_init: App version:      1[0m
[0;32mI (226) app_init: Compile time:     Jul 14 2025 12:09:06[0m
[0;32mI (232) app_init: ELF file SHA256:  b60f7944a...[0m
[0;32mI (237) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (242) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (247) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (252) efuse_init: Chip rev:         v0.1[0m
[0;32mI (257) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (264) heap_init: At 3FC97D48 len 000519C8 (326 KiB): RAM[0m
[0;32mI (270) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (276) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (283) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (290) spi_flash: detected chip: winbond[0m
[0;32mI (293) spi_flash: flash io: dio[0m
[0;33mW (297) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (311) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (318) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40379089
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1870
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2ed8
entry 0x403c8918
[0;32mI (26) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jul 14 2025 11:45:16[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot: efuse block revision: v1.2[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;33mW (52) boot.esp32s3: PRO CPU has been reset by WDT.[0m
[0;33mW (58) boot.esp32s3: APP CPU has been reset by WDT.[0m
[0;32mI (63) boot: Enabling RNG early entropy source...[0m
[0;32mI (69) boot: Partition Table:[0m
[0;32mI (72) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (80) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (87) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (95) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (102) boot: End of partition table[0m
[0;32mI (106) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0da24h ( 55844) map[0m
[0;32mI (125) esp_image: segment 1: paddr=0001da4c vaddr=3fc94800 size=025cch (  9676) load[0m
[0;32mI (127) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=2c6ech (181996) map[0m
[0;32mI (164) esp_image: segment 3: paddr=0004c714 vaddr=3fc96dcc size=0063ch (  1596) load[0m
[0;32mI (165) esp_image: segment 4: paddr=0004cd58 vaddr=40374000 size=107b8h ( 67512) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (212) cpu_start: Pro cpu start user code[0m
[0;32mI (212) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (212) app_init: Application information:[0m
[0;32mI (215) app_init: Project name:     esp32_i2s_driver_example[0m
[0;32mI (221) app_init: App version:      1[0m
[0;32mI (226) app_init: Compile time:     Jul 14 2025 12:09:06[0m
[0;32mI (232) app_init: ELF file SHA256:  b60f7944a...[0m
[0;32mI (237) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (242) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (247) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (252) efuse_init: Chip rev:         v0.1[0m
[0;32mI (257) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (264) heap_init: At 3FC97D48 len 000519C8 (326 KiB): RAM[0m
[0;32mI (270) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (276) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (283) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (290) spi_flash: detected chip: winbond[0m
[0;32mI (293) spi_flash: flash io: dio[0m
[0;33mW (297) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (311) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (318) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40379086
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1870
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2ed8
entry 0x403c8918
[0;32mI (26) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jul 14 2025 11:45:16[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot: efuse block revision: v1.2[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;33mW (52) boot.esp32s3: PRO CPU has been reset by WDT.[0m
[0;33mW (58) boot.esp32s3: APP CPU has been reset by WDT.[0m
[0;32mI (63) boot: Enabling RNG early entropy source...[0m
[0;32mI (69) boot: Partition Table:[0m
[0;32mI (72) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (80) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (87) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (95) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (102) boot: End of partition table[0m
[0;32mI (106) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0da24h ( 55844) map[0m
[0;32mI (125) esp_image: segment 1: paddr=0001da4c vaddr=3fc94800 size=025cch (  9676) load[0m
[0;32mI (127) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=2c6ech (181996) map[0m
[0;32mI (164) esp_image: segment 3: paddr=0004c714 vaddr=3fc96dcc size=0063ch (  1596) load[0m
[0;32mI (165) esp_image: segment 4: paddr=0004cd58 vaddr=40374000 size=107b8h ( 67512) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (212) cpu_start: Pro cpu start user code[0m
[0;32mI (212) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (212) app_init: Application information:[0m
[0;32mI (215) app_init: Project name:     esp32_i2s_driver_example[0m
[0;32mI (221) app_init: App version:      1[0m
[0;32mI (226) app_init: Compile time:     Jul 14 2025 12:09:06[0m
[0;32mI (232) app_init: ELF file SHA256:  b60f7944a...[0m
[0;32mI (237) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (242) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (247) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (252) efuse_init: Chip rev:         v0.1[0m
[0;32mI (257) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (264) heap_init: At 3FC97D48 len 000519C8 (326 KiB): RAM[0m
[0;32mI (270) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (276) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (283) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (290) spi_flash: detected chip: winbond[0m
[0;32mI (293) spi_flash: flash io: dio[0m
[0;33mW (297) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (311) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (318) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x403743c0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1870
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2ed8
entry 0x403c8918
[0;32mI (26) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jul 14 2025 11:45:16[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot: efuse block revision: v1.2[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;33mW (52) boot.esp32s3: PRO CPU has been reset by WDT.[0m
[0;33mW (58) boot.esp32s3: APP CPU has been reset by WDT.[0m
[0;32mI (63) boot: Enabling RNG early entropy source...[0m
[0;32mI (69) boot: Partition Table:[0m
[0;32mI (72) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (80) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (87) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (95) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (102) boot: End of partition table[0m
[0;32mI (106) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0da24h ( 55844) map[0m
[0;32mI (125) esp_image: segment 1: paddr=0001da4c vaddr=3fc94800 size=025cch (  9676) load[0m
[0;32mI (127) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=2c6ech (181996) map[0m
[0;32mI (164) esp_image: segment 3: paddr=0004c714 vaddr=3fc96dcc size=0063ch (  1596) load[0m
[0;32mI (165) esp_image: segment 4: paddr=0004cd58 vaddr=40374000 size=107b8h ( 67512) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (212) cpu_start: Pro cpu start user code[0m
[0;32mI (212) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (212) app_init: Application information:[0m
[0;32mI (215) app_init: Project name:     esp32_i2s_driver_example[0m
[0;32mI (221) app_init: App version:      1[0m
[0;32mI (226) app_init: Compile time:     Jul 14 2025 12:09:06[0m
[0;32mI (232) app_init: ELF file SHA256:  b60f7944a...[0m
[0;32mI (237) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (242) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (247) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (252) efuse_init: Chip rev:         v0.1[0m
[0;32mI (257) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (264) heap_init: At 3FC97D48 len 000519C8 (326 KiB): RAM[0m
[0;32mI (270) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (276) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (283) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (290) spi_flash: detected chip: winbond[0m
[0;32mI (293) spi_flash: flash io: dio[0m
[0;33mW (297) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (311) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (318) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40379084
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1870
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2ed8
entry 0x403c8918
[0;32mI (26) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jul 14 2025 11:45:16[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot: efuse block revision: v1.2[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;33mW (52) boot.esp32s3: PRO CPU has been reset by WDT.[0m
[0;33mW (58) boot.esp32s3: APP CPU has been reset by WDT.[0m
[0;32mI (63) boot: Enabling RNG early entropy source...[0m
[0;32mI (69) boot: Partition Table:[0m
[0;32mI (72) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (80) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (87) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (95) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (102) boot: End of partition table[0m
[0;32mI (106) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0da24h ( 55844) map[0m
[0;32mI (125) esp_image: segment 1: paddr=0001da4c vaddr=3fc94800 size=025cch (  9676) load[0m
[0;32mI (127) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=2c6ech (181996) map[0m
[0;32mI (164) esp_image: segment 3: paddr=0004c714 vaddr=3fc96dcc size=0063ch (  1596) load[0m
[0;32mI (165) esp_image: segment 4: paddr=0004cd58 vaddr=40374000 size=107b8h ( 67512) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (212) cpu_start: Pro cpu start user code[0m
[0;32mI (212) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (212) app_init: Application information:[0m
[0;32mI (215) app_init: Project name:     esp32_i2s_driver_example[0m
[0;32mI (221) app_init: App version:      1[0m
[0;32mI (226) app_init: Compile time:     Jul 14 2025 12:09:06[0m
[0;32mI (232) app_init: ELF file SHA256:  b60f7944a...[0m
[0;32mI (237) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (242) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (247) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (252) efuse_init: Chip rev:         v0.1[0m
[0;32mI (257) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (264) heap_init: At 3FC97D48 len 000519C8 (326 KiB): RAM[0m
[0;32mI (270) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (276) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (283) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (290) spi_flash: detected chip: winbond[0m
[0;32mI (293) spi_flash: flash io: dio[0m
[0;33mW (297) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (311) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (318) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x403743c8
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1870
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2ed8
entry 0x403c8918
[0;32mI (26) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jul 14 2025 11:45:16[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot: efuse block revision: v1.2[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;33mW (52) boot.esp32s3: PRO CPU has been reset by WDT.[0m
[0;33mW (58) boot.esp32s3: APP CPU has been reset by WDT.[0m
[0;32mI (63) boot: Enabling RNG early entropy source...[0m
[0;32mI (69) boot: Partition Table:[0m
[0;32mI (72) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (80) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (87) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (95) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (102) boot: End of partition table[0m
[0;32mI (106) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0da24h ( 55844) map[0m
[0;32mI (125) esp_image: segment 1: paddr=0001da4c vaddr=3fc94800 size=025cch (  9676) load[0m
[0;32mI (127) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=2c6ech (181996) map[0m
[0;32mI (164) esp_image: segment 3: paddr=0004c714 vaddr=3fc96dcc size=0063ch (  1596) load[0m
[0;32mI (165) esp_image: segment 4: paddr=0004cd58 vaddr=40374000 size=107b8h ( 67512) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (212) cpu_start: Pro cpu start user code[0m
[0;32mI (212) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (212) app_init: Application information:[0m
[0;32mI (215) app_init: Project name:     esp32_i2s_driver_example[0m
[0;32mI (221) app_init: App version:      1[0m
[0;32mI (226) app_init: Compile time:     Jul 14 2025 12:09:06[0m
[0;32mI (232) app_init: ELF file SHA256:  b60f7944a...[0m
[0;32mI (237) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (242) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (247) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (252) efuse_init: Chip rev:         v0.1[0m
[0;32mI (257) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (264) heap_init: At 3FC97D48 len 000519C8 (326 KiB): RAM[0m
[0;32mI (270) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (276) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (283) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (290) spi_flash: detected chip: winbond[0m
[0;32mI (293) spi_flash: flash io: dio[0m
[0;33mW (297) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (311) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (318) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40379084
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1870
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2ed8
entry 0x403c8918
[0;32mI (26) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jul 14 2025 11:45:16[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot: efuse block revision: v1.2[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;33mW (52) boot.esp32s3: PRO CPU has been reset by WDT.[0m
[0;33mW (58) boot.esp32s3: APP CPU has been reset by WDT.[0m
[0;32mI (63) boot: Enabling RNG early entropy source...[0m
[0;32mI (69) boot: Partition Table:[0m
[0;32mI (72) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (80) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (87) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (95) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (102) boot: End of partition table[0m
[0;32mI (106) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0da24h ( 55844) map[0m
[0;32mI (125) esp_image: segment 1: paddr=0001da4c vaddr=3fc94800 size=025cch (  9676) load[0m
[0;32mI (127) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=2c6ech (181996) map[0m
[0;32mI (164) esp_image: segment 3: paddr=0004c714 vaddr=3fc96dcc size=0063ch (  1596) load[0m
[0;32mI (165) esp_image: segment 4: paddr=0004cd58 vaddr=40374000 size=107b8h ( 67512) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (212) cpu_start: Pro cpu start user code[0m
[0;32mI (212) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (212) app_init: Application information:[0m
[0;32mI (215) app_init: Project name:     esp32_i2s_driver_example[0m
[0;32mI (221) app_init: App version:      1[0m
[0;32mI (226) app_init: Compile time:     Jul 14 2025 12:09:06[0m
[0;32mI (232) app_init: ELF file SHA256:  b60f7944a...[0m
[0;32mI (237) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (242) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (247) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (252) efuse_init: Chip rev:         v0.1[0m
[0;32mI (257) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (264) heap_init: At 3FC97D48 len 000519C8 (326 KiB): RAM[0m
[0;32mI (270) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (276) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (283) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (290) spi_flash: detected chip: winbond[0m
[0;32mI (293) spi_flash: flash io: dio[0m
[0;33mW (297) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (311) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (318) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x403743c3
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1870
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2ed8
entry 0x403c8918
[0;32mI (26) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jul 14 2025 11:45:16[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot: efuse block revision: v1.2[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;33mW (52) boot.esp32s3: PRO CPU has been reset by WDT.[0m
[0;33mW (58) boot.esp32s3: APP CPU has been reset by WDT.[0m
[0;32mI (63) boot: Enabling RNG early entropy source...[0m
[0;32mI (69) boot: Partition Table:[0m
[0;32mI (72) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (80) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (87) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (95) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (102) boot: End of partition table[0m
[0;32mI (106) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0da24h ( 55844) map[0m
[0;32mI (125) esp_image: segment 1: paddr=0001da4c vaddr=3fc94800 size=025cch (  9676) load[0m
[0;32mI (127) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=2c6ech (181996) map[0m
[0;32mI (164) esp_image: segment 3: paddr=0004c714 vaddr=3fc96dcc size=0063ch (  1596) load[0m
[0;32mI (165) esp_image: segment 4: paddr=0004cd58 vaddr=40374000 size=107b8h ( 67512) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (212) cpu_start: Pro cpu start user code[0m
[0;32mI (212) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (212) app_init: Application information:[0m
[0;32mI (215) app_init: Project name:     esp32_i2s_driver_example[0m
[0;32mI (221) app_init: App version:      1[0m
[0;32mI (226) app_init: Compile time:     Jul 14 2025 12:09:06[0m
[0;32mI (232) app_init: ELF file SHA256:  b60f7944a...[0m
[0;32mI (237) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (242) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (247) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (252) efuse_init: Chip rev:         v0.1[0m
[0;32mI (257) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (264) heap_init: At 3FC97D48 len 000519C8 (326 KiB): RAM[0m
[0;32mI (270) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (276) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (283) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (290) spi_flash: detected chip: winbond[0m
[0;32mI (293) spi_flash: flash io: dio[0m
[0;33mW (297) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (311) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (318) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037908c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1870
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2ed8
entry 0x403c8918
[0;32mI (26) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jul 14 2025 11:45:16[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot: efuse block revision: v1.2[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;33mW (52) boot.esp32s3: PRO CPU has been reset by WDT.[0m
[0;33mW (58) boot.esp32s3: APP CPU has been reset by WDT.[0m
[0;32mI (63) boot: Enabling RNG early entropy source...[0m
[0;32mI (69) boot: Partition Table:[0m
[0;32mI (72) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (80) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (87) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (95) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (102) boot: End of partition table[0m
[0;32mI (106) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0da24h ( 55844) map[0m
[0;32mI (125) esp_image: segment 1: paddr=0001da4c vaddr=3fc94800 size=025cch (  9676) load[0m
[0;32mI (127) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=2c6ech (181996) map[0m
[0;32mI (164) esp_image: segment 3: paddr=0004c714 vaddr=3fc96dcc size=0063ch (  1596) load[0m
[0;32mI (165) esp_image: segment 4: paddr=0004cd58 vaddr=40374000 size=107b8h ( 67512) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (212) cpu_start: Pro cpu start user code[0m
[0;32mI (212) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (212) app_init: Application information:[0m
[0;32mI (215) app_init: Project name:     esp32_i2s_driver_example[0m
[0;32mI (221) app_init: App version:      1[0m
[0;32mI (226) app_init: Compile time:     Jul 14 2025 12:09:06[0m
[0;32mI (232) app_init: ELF file SHA256:  b60f7944a...[0m
[0;32mI (237) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (242) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (247) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (252) efuse_init: Chip rev:         v0.1[0m
[0;32mI (257) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (264) heap_init: At 3FC97D48 len 000519C8 (326 KiB): RAM[0m
[0;32mI (270) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (276) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (283) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (290) spi_flash: detected chip: winbond[0m
[0;32mI (293) spi_flash: flash io: dio[0m
[0;33mW (297) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (311) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (318) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
