[1/5] cd /home/survivor/Desktop/sound_classification_file_serving/build/esp-idf/esptool_py && /home/survivor/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/survivor/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/survivor/Desktop/sound_classification_file_serving/build/partition_table/partition-table.bin /home/survivor/Desktop/sound_classification_file_serving/build/file_server.bin
file_server.bin binary size 0x116ce0 bytes. Smallest app partition is 0xe00000 bytes. 0xce9320 bytes (92%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/survivor/Desktop/sound_classification_file_serving/build/bootloader/esp-idf/esptool_py && /home/survivor/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/survivor/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/survivor/Desktop/sound_classification_file_serving/build/bootloader/bootloader.bin
Bootloader binary size 0x5490 bytes. 0x2b70 bytes (34%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/survivor/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/survivor/esp/esp-idf -D "SERIAL_TOOL=/home/survivor/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/survivor/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/survivor/Desktop/sound_classification_file_serving/build -P /home/survivor/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 file_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM1
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: 7c:df:a1:ee:d6:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00126fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21648 bytes to 13326...
Writing at 0x00000000... (100 %)
Wrote 21648 bytes (13326 compressed) at 0x00000000 in 0.7 seconds (effective 255.0 kbit/s)...
Hash of data verified.
Compressed 1141984 bytes to 740940...
Writing at 0x00010000... (2 %)
Writing at 0x0001d65d... (4 %)
Writing at 0x0002a9a1... (6 %)
Writing at 0x00032aa8... (8 %)
Writing at 0x0003bae1... (10 %)
Writing at 0x0003fe70... (13 %)
Writing at 0x00045c45... (15 %)
Writing at 0x0004c5da... (17 %)
Writing at 0x0005231b... (19 %)
Writing at 0x00057c01... (21 %)
Writing at 0x0005cd45... (23 %)
Writing at 0x000620a7... (26 %)
Writing at 0x00066fa0... (28 %)
Writing at 0x0006d2b5... (30 %)
Writing at 0x000734f8... (32 %)
Writing at 0x00078e8c... (34 %)
Writing at 0x0007eaad... (36 %)
Writing at 0x00084731... (39 %)
Writing at 0x0008a524... (41 %)
Writing at 0x000903ab... (43 %)
Writing at 0x00096262... (45 %)
Writing at 0x0009c732... (47 %)
Writing at 0x000a1555... (50 %)
Writing at 0x000a6611... (52 %)
Writing at 0x000ab9c1... (54 %)
Writing at 0x000b0e75... (56 %)
Writing at 0x000b5ff1... (58 %)
Writing at 0x000bb201... (60 %)
Writing at 0x000c1083... (63 %)
Writing at 0x000c68de... (65 %)
Writing at 0x000cc63c... (67 %)
Writing at 0x000d2cd2... (69 %)
Writing at 0x000d8518... (71 %)
Writing at 0x000de70a... (73 %)
Writing at 0x000e54dc... (76 %)
Writing at 0x000edfa8... (78 %)
Writing at 0x000f3f63... (80 %)
Writing at 0x000f92e0... (82 %)
Writing at 0x000fd7ec... (84 %)
Writing at 0x00101cd9... (86 %)
Writing at 0x001061ff... (89 %)
Writing at 0x0010cca1... (91 %)
Writing at 0x00113869... (93 %)
Writing at 0x00119851... (95 %)
Writing at 0x001201c5... (97 %)
Writing at 0x0012526f... (100 %)
Wrote 1141984 bytes (740940 compressed) at 0x00010000 in 19.0 seconds (effective 480.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 121...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (121 compressed) at 0x00008000 in 0.1 seconds (effective 366.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
