ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1870
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2ed8
entry 0x403c8918
[0;32mI (27) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 14 2025 11:45:16[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot: efuse block revision: v1.2[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0ddd4h ( 56788) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0001ddfc vaddr=3fc94800 size=0221ch (  8732) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=2d900h (186624) map[0m
[0;32mI (154) esp_image: segment 3: paddr=0004d928 vaddr=3fc96a1c size=009ech (  2540) load[0m
[0;32mI (155) esp_image: segment 4: paddr=0004e31c vaddr=40374000 size=107b8h ( 67512) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (186) boot: Disabling RNG early entropy source...[0m
[0;32mI (193) cpu_start: Multicore app[0m
[0;32mI (202) cpu_start: Pro cpu start user code[0m
[0;32mI (202) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) app_init: Application information:[0m
[0;32mI (205) app_init: Project name:     esp32_i2s_driver_example[0m
[0;32mI (212) app_init: App version:      1[0m
[0;32mI (216) app_init: Compile time:     Jul 14 2025 12:09:06[0m
[0;32mI (222) app_init: ELF file SHA256:  169384f62...[0m
[0;32mI (227) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (233) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (237) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (242) efuse_init: Chip rev:         v0.1[0m
[0;32mI (247) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (254) heap_init: At 3FC97D48 len 000519C8 (326 KiB): RAM[0m
[0;32mI (260) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (267) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (273) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (280) spi_flash: detected chip: winbond[0m
[0;32mI (284) spi_flash: flash io: dio[0m
[0;33mW (288) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (301) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (308) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (315) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
[0;32mI (335) pdm_rec_example: Initializing SD card[0m
[0;32mI (335) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (345) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (395) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: SD32G
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 30436MB
CSD: ver=2, sector_size=512, capacity=62333952 read_bl_len=9
SSR: bus_width=1
Mean MFCC:
398.068634 -14.891732 -26.748945 6.877900 1.392947 0.445398 0.760718 5.948612 0.793783 2.522351 7.137664 5.042495 6.023305 
