[1/5] cd /home/survivor/Desktop/sound_classification_file_serving/build/esp-idf/esptool_py && /home/survivor/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/survivor/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/survivor/Desktop/sound_classification_file_serving/build/partition_table/partition-table.bin /home/survivor/Desktop/sound_classification_file_serving/build/file_server.bin
file_server.bin binary size 0x10dcd0 bytes. Smallest app partition is 0xe00000 bytes. 0xcf2330 bytes (92%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/survivor/Desktop/sound_classification_file_serving/build/bootloader/esp-idf/esptool_py && /home/survivor/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/survivor/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/survivor/Desktop/sound_classification_file_serving/build/bootloader/bootloader.bin
Bootloader binary size 0x5490 bytes. 0x2b70 bytes (34%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/survivor/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/survivor/esp/esp-idf -D "SERIAL_TOOL=/home/survivor/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/survivor/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/survivor/Desktop/sound_classification_file_serving/build -P /home/survivor/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 file_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM1
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: 7c:df:a1:ee:d6:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21648 bytes to 13326...
Writing at 0x00000000... (100 %)
Wrote 21648 bytes (13326 compressed) at 0x00000000 in 0.7 seconds (effective 254.1 kbit/s)...
Hash of data verified.
Compressed 1105104 bytes to 711993...
Writing at 0x00010000... (2 %)
Writing at 0x0001d5c9... (4 %)
Writing at 0x0002a59f... (6 %)
Writing at 0x00032619... (9 %)
Writing at 0x0003b4c3... (11 %)
Writing at 0x0003f8d6... (13 %)
Writing at 0x00045692... (15 %)
Writing at 0x0004bf46... (18 %)
Writing at 0x00051d34... (20 %)
Writing at 0x00057667... (22 %)
Writing at 0x0005c889... (25 %)
Writing at 0x00062641... (27 %)
Writing at 0x000687c3... (29 %)
Writing at 0x0006e6df... (31 %)
Writing at 0x00074022... (34 %)
Writing at 0x00079d9e... (36 %)
Writing at 0x0007fb9d... (38 %)
Writing at 0x00085872... (40 %)
Writing at 0x0008b7ec... (43 %)
Writing at 0x00091551... (45 %)
Writing at 0x000972f1... (47 %)
Writing at 0x0009c1bb... (50 %)
Writing at 0x000a1495... (52 %)
Writing at 0x000a6936... (54 %)
Writing at 0x000abbde... (56 %)
Writing at 0x000b0dde... (59 %)
Writing at 0x000b6684... (61 %)
Writing at 0x000bbfdf... (63 %)
Writing at 0x000c19fb... (65 %)
Writing at 0x000c7866... (68 %)
Writing at 0x000cde65... (70 %)
Writing at 0x000d325a... (72 %)
Writing at 0x000daafe... (75 %)
Writing at 0x000e2a4c... (77 %)
Writing at 0x000e9759... (79 %)
Writing at 0x000ef31e... (81 %)
Writing at 0x000f384e... (84 %)
Writing at 0x000f7d88... (86 %)
Writing at 0x000fc2c4... (88 %)
Writing at 0x001006a1... (90 %)
Writing at 0x0010923e... (93 %)
Writing at 0x0010f253... (95 %)
Writing at 0x00115cab... (97 %)
Writing at 0x0011af58... (100 %)
Wrote 1105104 bytes (711993 compressed) at 0x00010000 in 18.4 seconds (effective 481.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 121...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (121 compressed) at 0x00008000 in 0.1 seconds (effective 364.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
