[1/5] cd /home/survivor/Desktop/sound_classification_file_serving/build/esp-idf/esptool_py && /home/survivor/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/survivor/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/survivor/Desktop/sound_classification_file_serving/build/partition_table/partition-table.bin /home/survivor/Desktop/sound_classification_file_serving/build/file_server.bin
file_server.bin binary size 0x1129c0 bytes. Smallest app partition is 0xe00000 bytes. 0xced640 bytes (92%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/survivor/Desktop/sound_classification_file_serving/build/bootloader/esp-idf/esptool_py && /home/survivor/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/survivor/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/survivor/Desktop/sound_classification_file_serving/build/bootloader/bootloader.bin
Bootloader binary size 0x5490 bytes. 0x2b70 bytes (34%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/survivor/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/survivor/esp/esp-idf -D "SERIAL_TOOL=/home/survivor/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/survivor/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/survivor/Desktop/sound_classification_file_serving/build -P /home/survivor/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 file_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM1
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: 7c:df:a1:ee:d6:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00122fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21648 bytes to 13326...
Writing at 0x00000000... (100 %)
Wrote 21648 bytes (13326 compressed) at 0x00000000 in 0.7 seconds (effective 254.3 kbit/s)...
Hash of data verified.
Compressed 1124800 bytes to 727838...
Writing at 0x00010000... (2 %)
Writing at 0x0001d57e... (4 %)
Writing at 0x0002a795... (6 %)
Writing at 0x000328c2... (8 %)
Writing at 0x0003b809... (11 %)
Writing at 0x0003fbae... (13 %)
Writing at 0x00045947... (15 %)
Writing at 0x0004c29a... (17 %)
Writing at 0x00051fe8... (20 %)
Writing at 0x0005791b... (22 %)
Writing at 0x0005cb5b... (24 %)
Writing at 0x00061ee3... (26 %)
Writing at 0x00067b14... (28 %)
Writing at 0x0006de4f... (31 %)
Writing at 0x00073b1b... (33 %)
Writing at 0x000794ff... (35 %)
Writing at 0x0007f1cc... (37 %)
Writing at 0x000850e2... (40 %)
Writing at 0x0008ae06... (42 %)
Writing at 0x00090e41... (44 %)
Writing at 0x00096de1... (46 %)
Writing at 0x0009c433... (48 %)
Writing at 0x000a1319... (51 %)
Writing at 0x000a671f... (53 %)
Writing at 0x000abbd8... (55 %)
Writing at 0x000b0d15... (57 %)
Writing at 0x000b5f3c... (60 %)
Writing at 0x000bbb22... (62 %)
Writing at 0x000c1353... (64 %)
Writing at 0x000c6ef3... (66 %)
Writing at 0x000cd0ae... (68 %)
Writing at 0x000d31e8... (71 %)
Writing at 0x000d851f... (73 %)
Writing at 0x000dfcaa... (75 %)
Writing at 0x000e88c7... (77 %)
Writing at 0x000ee82e... (80 %)
Writing at 0x000f4294... (82 %)
Writing at 0x000f8731... (84 %)
Writing at 0x000fcc61... (86 %)
Writing at 0x001011a4... (88 %)
Writing at 0x00105562... (91 %)
Writing at 0x0010e172... (93 %)
Writing at 0x0011427e... (95 %)
Writing at 0x0011acf9... (97 %)
Writing at 0x0011fec7... (100 %)
Wrote 1124800 bytes (727838 compressed) at 0x00010000 in 18.9 seconds (effective 476.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 121...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (121 compressed) at 0x00008000 in 0.1 seconds (effective 366.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
